<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:id="@+id/activity_anim1"
    tools:context="com.example.graduationapp1.MainActivity"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_noun_spice_1672637"
        android:layout_gravity="center"
        android:id="@+id/spicy1"
        />

</FrameLayout>